<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Custom Binance Futures Chart</title>

  <style>
    body { margin: 0; background: #555454; }
    #chart-container { 
      width: 100vw; 
      height: 100vh; 
      position: relative; /* Добавляем для позиционирования водяного знака */
    }
    
    /* Стили для водяного знака */
    .klinecharts-pro-watermark {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      opacity: 0.0; /* Полная прозрачность */
      pointer-events: none; /* Чтобы не мешал взаимодействию */
    }
    
    .klinecharts-pro-watermark .logo {
      width: 160px;
      height: 184px;
      fill: #76808F;
    }
  </style>
  <script type="module" crossorigin src="./index-C4Jf-lH9.js"></script>
  <link rel="stylesheet" crossorigin href="./index-aUSKK6K5.css">
</head>
<body>
  <div id="chart-container">
    <!-- Водяной знак (полностью прозрачный) -->
    <div class="klinecharts-pro-watermark">
      <svg class="logo" viewBox="0 0 160 184" xmlns="http://www.w3.org/2000/svg">
        <!-- Логотип или текст (не будет виден) -->
        <text x="50%" y="50%" 
              font-family="Arial" 
              font-size="20" 
              fill="currentColor" 
              text-anchor="middle" 
              dominant-baseline="middle">
          WATERMARK
        </text>
      </svg>
    </div>
  </div>

</body>
</html>
